:root {
}

.panel {
    background-color: rgba(0, 0, 0, 0.57);
    position: absolute;
    top: 0;
    left: 0;
    min-width: 0%;
    min-height: 0%;
    max-width: 25%;
    max-height: 50%;
    flex-wrap: wrap;
    border-top-left-radius: 0%;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    border-bottom-left-radius: 2%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.general-text {
    -unity-font-definition: url("project://database/Assets/Main/FiraCode-Medium.ttf?fileID=12800000&guid=85b0d8bcdafb75345b49d627b262c9f0&type=3#FiraCode-Medium");
    -unity-text-align: upper-left;
    font-size: 100%;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.title {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 7px;
    margin-left: 0;
}

.entry-element {
    flex-direction: row;
    justify-content: space-between;
}

.entry-left-text-spacing {
    margin-right: 15px;
}
