:root {
}

.prompt-panel {
    background-color: rgba(0, 0, 0, 0.65);
    width: auto;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow: hidden;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    min-width: 500px;
    max-width: 500px;
    min-height: 400px;
    max-height: 1000px;
    align-items: stretch;
}

.screen-container {
    justify-content: center;
    align-items: center;
}

.description {
    flex-grow: 0;
}

.divider {
    width: 100%;
    height: 0.5%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}













.setup-button {
    width: 50%;
    align-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}








