:root {
}

.panel {
    background-color: rgba(0, 0, 0, 0.57);
    position: absolute;
    top: 0;
    left: 0;
    min-width: 0%;
    min-height: 0%;
    max-width: 25%;
    max-height: 50%;
    flex-wrap: wrap;
    border-top-left-radius: 0%;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    border-bottom-left-radius: 2%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}





.entry-element {
    flex-direction: row;
    justify-content: space-between;
}

.entry-left-text-spacing {
    margin-right: 15px;
}
